
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql:3306/app_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true